src/Client/WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">

    <Grid>
        <TextBox HorizontalAlignment="Left" Name="tbName" Text="{Binding NameValue}" IsEnabled="{Binding IsNameTbEnabled}" Margin="558,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBox HorizontalAlignment="Left" Name="tbMessageContent" Text="{Binding MessageContentValue}" IsEnabled="{Binding IsMessageTbEnabled}" Margin="20,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="50"/>

        <TextBlock Text="Name" TextWrapping="Wrap" Margin="514,24,146,340"/>

        <Button Name="tbSendMessage" Content="Button" Command="{Binding SendMessageCommand}" HorizontalAlignment="Right" Margin="0,314,220,0" Width="120" VerticalAlignment="Top" Height="50"/>
        <Button Name="tbJoinChat" Content="Join" Command="{Binding JoinChatCommand}" HorizontalAlignment="Right" Margin="0,73,107,0" Width="80" VerticalAlignment="Top" Height="20"/>
        <Button Name="tbLeaveChat" Content="Leave" Command="{Binding LeaveChatCommand}" HorizontalAlignment="Right" Margin="0,73,22,0" Width="80" VerticalAlignment="Top" Height="20"/>
        <ListBox x:Name="lbMessages" BorderThickness="1" ItemsSource="{Binding Messages}" Margin="20,24,220,90">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions/>
                        <TextBlock Grid.Row="0" Text="{Binding Path=User.Name}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Content}"/>
                        <TextBlock Grid.Row="2" Text="{Binding Path=CreatedAt}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Status" TextWrapping="Wrap" Margin="514,49,146,315"/>
        <TextBlock Text="Connected" TextWrapping="Wrap" Margin="618,49,22,315" Foreground="#FF126F13"/>
    </Grid>
</Window>
