src/Client/WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">

    <Grid>
        <TextBox HorizontalAlignment="Left" Name="tbName" Text="{Binding NameValue}" Margin="558,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBox HorizontalAlignment="Left" Name="tbEmail"  Text="{Binding MessageContentValue}" Margin="20,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="50"/>

        <TextBlock TextWrapping="Wrap" Margin="514,24,146,340"><Run Language="pl-pl" Text="Name"/></TextBlock>

        <Button Name="tbSendMessage" Content="Button" Command="{Binding SendMessageCommand}" HorizontalAlignment="Right" Margin="0,314,220,0" Width="120" VerticalAlignment="Top" Height="50"/>
        <Button Name="tbJoinChat" Content="Join" Command="{Binding JoinChatCommand}" HorizontalAlignment="Right" Margin="0,73,107,0" Width="80" VerticalAlignment="Top" Height="20"/>
        <Button Name="tbLeaveChat" Content="Leave" Command="{Binding LeaveChatCommand}" HorizontalAlignment="Right" Margin="0,73,22,0" Width="80" VerticalAlignment="Top" Height="20"/>
        <ListBox x:Name="lbMessages" BorderThickness="1" ItemsSource="{Binding Messages}" Margin="20,24,220,90">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" ><Run Language="pl-pl" Text="Name"/></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock TextWrapping="Wrap" Margin="514,49,146,315"><Run Language="pl-pl" Text="Status"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="618,49,22,315" Foreground="#FF126F13"><Run Language="pl-pl" Text="Connected"/></TextBlock>
    </Grid>
</Window>
