src/Client/WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Chat" Height="600" Width="800" ResizeMode="NoResize">

    <Grid Height="600" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="440"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" x:Name="lbMessages" BorderThickness="1" ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="MyDataGrid" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Name="tblUserName" Text="{Binding Path=User.Name}"/>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Name="tblContent" Text="{Binding Path=Content}"/>
                            <TextBlock Grid.Row="2" Name="tblCreatedAt" Text="{Binding Path=CreatedAt}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Margin="0,0,0,-15" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox HorizontalAlignment="Center" 
                         Name="tbMessageContent" Text="{Binding MessageContentValue}" IsEnabled="{Binding IsJoined}"
                         Width="350"
                         Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" 
                    Command="{Binding SendMessageCommand}"
                    CommandParameter="{Binding ElementName=tbMessageContent, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Column="1" HorizontalAlignment="Right" Name="tbSendMessage" Content="Button" Command="{Binding SendMessageCommand}"
                        Margin="0,20,-10,0" 
                        Width="100" VerticalAlignment="Top" 
                        Height="55"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="0,20,15,35">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="415"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Name="tblName" Text="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,10"/>

                    <TextBox Name="tbName" Text="{Binding NameValue}" 
                             IsEnabled="{Binding IsNotJoined}" TextWrapping="Wrap"
                             HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="130">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding JoinChatCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Height="20" HorizontalAlignment="Left" Name="tblStatus" Text="Status" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Right" Name="tblIsConnected" Text="{Binding IsConnectedIndicator.Text}" TextWrapping="Wrap" Foreground="{Binding IsConnectedIndicator.Color}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Button Name="tbJoinChat" Content="Join" IsEnabled="{Binding IsNotJoined}" 
                            Command="{Binding JoinChatCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="185"/>
                    <Button Name="tbLeaveChat" Content="Leave" IsEnabled="{Binding IsJoined}" 
                            Command="{Binding LeaveChatCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="75"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">

                <TreeView Grid.Row="0" x:Name="tvStats" BorderThickness="1" ItemsSource="{Binding Stats}" Margin="0,0,20,0">
                    <TreeViewItem IsExpanded="True" ItemsSource="{Binding Stats.ActiveUsers}">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Connected" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="MyDataGrid" >
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <TreeViewItem IsExpanded="True" ItemsSource="{Binding Stats.InActiveUsers}">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Disconnected" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="MyDataGrid" >
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </TreeView>

            </Grid>
        </Grid>
    </Grid>
</Window>
