src/Chat.Client/WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Chat" Height="600" Width="800" ResizeMode="NoResize">

    <Grid Height="600" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="440"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <ListView MouseEnter="ChangeScrollableTrue" MouseLeave="ChangeScrollableFalse" ScrollViewer.ScrollChanged="ScrollToBottom" Grid.Row="0" x:Name="lvMessages" BorderThickness="1" ItemsSource="{Binding Messages}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="MyDataGrid" MaxWidth="425" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Name="tblUserName" Text="{Binding Path=User.Name}"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="1" Name="tblCreatedAt" Text="{Binding Path=CreatedAt}"/>
                            </Grid>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" MinWidth="425" Margin="10,10,10,0" Name="tblContent" Text="{Binding Path=Content}"/>
                            <Separator Grid.Row="2" Margin="0,15,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Margin="0,0,0,-15" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox HorizontalAlignment="Center" 
                         Name="tbMessageContent" AcceptsReturn="False" Text="{Binding MessageContentValue, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsJoined}"
                         Width="350"
                         Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55"/>


                <Button Grid.Column="1" HorizontalAlignment="Right" Name="tbSendMessage" Content="Send" IsDefault="{Binding IsJoined}"  Command="{Binding SendMessageCommand}"
                        Margin="0,20,-10,0" 
                        Width="100" VerticalAlignment="Top" 
                        Height="55" IsEnabled="{Binding IsJoined}" >
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="0,20,15,35">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="415"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Name="tblName" Text="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,10"/>

                    <TextBox AcceptsReturn="False" Name="tbName" Text="{Binding NameValue, UpdateSourceTrigger=PropertyChanged}" 
                             IsEnabled="{Binding IsNotJoined}" TextWrapping="Wrap"
                             HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="130"/>

                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Height="20" HorizontalAlignment="Left" Name="tblStatus" Text="Status" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Right" Name="tblIsConnected" Text="{Binding IsConnectedIndicator.Text}" TextWrapping="Wrap" Foreground="{Binding IsConnectedIndicator.Color}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Button Name="tbJoinChat" Content="Join" IsDefault="{Binding IsNotJoined}" IsEnabled="{Binding IsNotJoined}" 
                            Command="{Binding JoinChatCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="185">
                    </Button>
                    <Button Name="tbLeaveChat" Content="Leave" IsEnabled="{Binding IsJoined}" 
                            Command="{Binding LeaveChatCommand}" IsCancel="{Binding IsJoined}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="75"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">

                <TreeView Grid.Row="0" x:Name="tvStats" BorderThickness="1" ItemsSource="{Binding Stats}" Margin="0,0,20,0">
                    <TreeViewItem IsExpanded="True" ItemsSource="{Binding Stats.ActiveUsers}">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Fill="#FF126F13" Height="10" Width="10" Margin="0,0,10,0"/>
                                <TextBlock HorizontalAlignment="Left" Text="Connected" Margin="0,0,10,0" />
                                <TextBlock HorizontalAlignment="Left" Text="(" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Stats.IsActiveCount}" />
                                <TextBlock HorizontalAlignment="Left" Text=")" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="MyDataGrid" Margin="10,0,0,0" >
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <TreeViewItem IsExpanded="True" ItemsSource="{Binding Stats.InActiveUsers}">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Fill="Red" Margin="0,0,10,0" Height="10" Width="10"/>
                                <TextBlock Text="Disconnected" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="MyDataGrid" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </TreeView>

            </Grid>
        </Grid>
    </Grid>
</Window>
